APP_NAME=Uptime-Tracker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
# Use absolute paths to the database
DB_DATABASE=/absolute/path/to/database/directory/uptime.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Number of days you stay logged in for
REMEMBER_DAYS=30

BASE_PATH=
